# OmdbBasicSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunkor/omdbbasicsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunkor/omdbbasicsample/: MainActivity.kt
app/src/main/java/com/harunkor/omdbbasicsample/adapter/: SearchAdapter.kt
app/src/main/java/com/harunkor/omdbbasicsample/model/Detail/: Detail.kt  Ratings.kt
app/src/main/java/com/harunkor/omdbbasicsample/model/Search/: Search.kt  SearchResponse.kt
app/src/main/java/com/harunkor/omdbbasicsample/service/: ApiLoginClient.kt  ApiRetroInterface.kt
app/src/main/java/com/harunkor/omdbbasicsample/utils/: Constants.kt  GifMovieView.kt  MovieDialog.kt  RetrofitDetailCallBack.kt  RetrofitSearchCallBack.kt
app/src/main/java/com/harunkor/omdbbasicsample/view/: DetailFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/harunkor/omdbbasicsample/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/harunkor/omdbbasicsample/viewmodel/search/: SearchViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_selector.xml  circle_shape.xml  circle_shape_select.xml  ic_icon_back.xml  ic_logo_main.xml  ic_splash_vector.xml  item_right_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  fragment_splash.xml  item_search.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunkor/omdbbasicsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
